# Romi Punian Shopify Data Science Challenge

In [1]:
# Imports

import pandas as pd
import csv
import numpy as np

# Summer 2022 Data Science Intern Challenge 

Please complete the following questions, and provide your thought process/work. You can attach your work in a text file, link, etc. on the application page. Please ensure answers are easily visible for reviewers!


## Question 1: Given some sample data, write a program to answer the following: click here to access the required data set

On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

Think about what could be going wrong with our calculation. Think about a better way to evaluate this data. 

- It appears there is a few abnormally large orders that have significantly larger order amounts

- One such example is order ID 16 which is for 2000 sneakers by user ID 607, for and order amount of $704000. It appears user 607 is likely a reseller who buys sneakers in bulk and sells them later at a higher prices as they have multiple large orders. Outliers such as this are probably skewing the AOV if we were to take a mean. 

- There are also orders (such as order ID 161, or 512 for example) with smaller total items ordered that still have large values for their order amounts so these should possibly be investigated further as these are also affecting the average order value.

What metric would you report for this dataset?

- I believe looking for the median of the order amount would be a better metric to look at. First we will have to organize the data by order amount in ascending order.



What is its value?

- After using pandas to sort the data frame by order amount and then finding the median I found the median to be $284.00

In [22]:
# Finding the median

df = pd.read_csv("2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv")

df = df.sort_values(['order_amount'])

dfMed = df['order_amount'].median()

display(df)

display(dfMed)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
158,159,92,795,90,1,credit_card,2017-03-29 3:07:12
3871,3872,92,818,90,1,debit,2017-03-18 9:10:08
4760,4761,92,937,90,1,debit,2017-03-20 7:37:28
4923,4924,92,965,90,1,credit_card,2017-03-09 5:05:11
4932,4933,92,823,90,1,credit_card,2017-03-24 2:17:13
...,...,...,...,...,...,...,...
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00

284.0

In [24]:
# Finding the mean without large total item orders (less than 20)
# Thought this could be a way of calculating the mean without the outliers of massive orders, 
# however this requires manipulation of the data which may skew the result. Therefore the Median is a better metric.

df = df[df['total_items'] <= 20]

dfMean = df['order_amount'].mean()

#display(df)

display(dfMean)

754.0919125025085

## Question 2: For this question youâ€™ll need to use SQL. Follow this link to access the data set required for the challenge. Please use queries to answer the following questions. Paste your queries along with your final numerical answers below.

### How many orders were shipped by Speedy Express in total?

- SQL Query: SELECT Count (*) FROM Orders WHERE ShipperID = 1;

- Answer: 54 Orders from Speedy Express



### What is the last name of the employee with the most orders?

- SQL Query:

SELECT EmployeeID, COUNT(EmployeeID) AS `value_occurrence` FROM Orders GROUP BY EmployeeID ORDER BY `value_occurrence` DESC LIMIT 1;

Next we use the EmployeeID retrieved from the last query in the Employee table:

SELECT * FROM [Employees] WHERE EmployeeID = 4;

-  EmployeeID #4 is the employee with the most orders with 40 occurences. 

- Answer: The employee with the most orders Last Name is Peacock.



### What product was ordered the most by customers in Germany?

- SQL Queries:

Query to show highest sum of quantity's of all products ordered from Germany in descending order:

SELECT OrderDetails.ProductID, SUM(Quantity) FROM [OrderDetails] WHERE OrderID IN (SELECT OrderID from Orders WHERE CustomerID In (Select CustomerID from Customers WHERE Country = 'Germany')) GROUP BY ProductID ORDER BY SUM(Quantity) DESC;

The above query tells us the product with the highest quantity ordered by German customers is productID 40.

Query to Find ProductID 40 from the products table:

SELECT * FROM [Products] WHERE ProductID = 40;

- Answer: We find that the product with the highest Quantity ordered from customers in Germany was ProductID 40, which is Boston Crab Meat